<view class="main">

<view class="header">
  <view id="open_map" bindtap="showMap" class="tab">打开地图</view>
  <view id="add_gourmet" bindtap="addPoint" class="tab">添加美食</view>
</view>

<view id="gourmet_list">
  
  <view wx:for="{{gourmets}}" wx:key="objectId">
  
    <view class="list_item" bindtap="gotoDetail" data-item="{{item}}">
      <text class="itemtext_title" 
            data-item="{{item}}">{{item.title}}</text>
      <text class="sub_title" 
            data-item="{{item}}">离我{{item.distance}}km</text>
      <view>
        <image class="img" mode="aspectFill" src="{{item.head_url}}"
               data-item="{{item}}"></image>
      </view>
      <text class="address" 
            data-item="{{item}}">地址：{{item.address}}</text>
      <view class="support_info"
        data-item="{{item}}">
        <image data-item="{{item}}" src="/imgs/ic_like.png"></image>
        <text data-item="{{item}}">{{item.support ? item.support : 0}}</text>
        <image data-item="{{item}}" src="/imgs/ic_unlike.png"></image>
        <text data-item="{{item}}">{{item.objection ? item.objection : 0}}           </text>
      </view>
    </view>

  </view>

  <view hidden="{{!ismore}}" id="view_more">
      <image id="img_more" src="../../imgs/loading.gif"></image>
  </view>

<!--gourmet_list-->
</view>

<include src="../common/loading.wxml"/>

<view style="height:2.8em;"/>

</view>