.header{
    position: fixed;
    width: 100%;
    line-height: 2.8em;
    height: 2.8em;
    background: orange;
}

.tab{
    height: 2.8em;
    width: 50%;
    background: red;
    text-align: center;
    color: white;
}

#open_map{
    float: left;
}

#add_gourmet{
    float: left;
    background: orange;
}

.img{
    width: 100%;
    height: 12em;
}

#gourmet_list{
    padding: 12px;
}

.itemtext_title{
    font-weight: 700
}

.address{
    color: gray
}
.create_time{
    display: block;
    text-align: right;
    font-size: 10px;
    font-style: italic;
}

.line{
    height: 1px;
    background: limegreen;
}