
<view class="header">
  <view id="open_map" bindtap="showMap" class="tab">打开地图</view>
  <view id="add_gourmet" bindtap="addPoint" class="tab">添加美食</view>
</view>

<view id="gourmet_list">
  
  <view wx:for="{{gourmets}}">
    <view style="height:1em;"/>
  
    <view>
      <text class="itemtext_title">{{item.title}}</text>
       <text class="sub_title">{{item.distance}}km</text>
      <view style="text-align:right">
      <image bindtap="gotoDetail" data-item="{{item}}" class="img" mode="aspectFill"
      src="{{item.head_url}}"></image>
      <text hidden="true" class="distance">{{item.distance}}km</text>
      </view>
      <text class="address">地址：{{item.address}}</text>
    </view>

    <view class="line"/>

  </view>

<!--gourmet_list-->
</view>

<include src="../common/loading.wxml"/>

<view style="height:2.8em;"/>