
<map id="map4select"
 hidden="{{hide ? true : false}}"
 longitude="{{longitude}}" latitude="{{latitude}}" 
 markers="{{markers}}"
 scale="20" 
 style="width:{{map_width}}px;height:{{map_height}}px"
 bindregionchange="regionchange"
 controls="{{controls}}">
</map>

<view hidden="{{hide ? true : false}}" class="center">
    <view style="height:8px"></view>
    <text>移动地图中心修改位置</text>
    <button id="btn_complete" type="primary" bindtap="editPos">完成</button>
</view>

<view hidden="{{show ? false : true}}">
    <view class="center">
        <view style="height:8px"></view>
        <text>已添加{{pics_number}}/9张图片</text>
        <progress percent="{{upload_progress}}" active />
        <view style="padding: 10px">
            <button type="primary" bindtap="add_pics">添加图片</button>
            <view style="height:8px"></view>
            <button type="primary">预览图片</button>
        </view>

        <view wx:for="{{urls}}">
            <view>{{item}}</view>
        </view>

    </view>

    <view style="padding:10px">
        <view style="height:8px"></view>
        <text class="bold">这地方叫什么？</text>
        <input maxlength="140" style="height:2em" class="input" />
        <text class="bold">简单描述一下：</text>
        <textarea maxlength="500" class="input" />
    </view>

    <view class="center">
        <view style="height:8px"></view>
        <button style="width:5em" type="primary">提交</button>
    </view>
</view>