.center{
    text-align: center
}

.right{
    text-align: right
}

.title{
    font-size: 1.5em;
    font-weight: 700;
    padding: 8px 0px 0px 10px;
}

.description{
    color: gray;
}

#avatar{
    vertical-align: middle;
    width: 2.5em;
    height: 2.5em;
    border: 1px solid lawngreen;
    border-radius: 5%;
}

#nickname{
    vertical-align: middle;
}

.layout_left{
    display: inline;
}
.layout_right{
    display: inline;
    margin-left: 10px;
}

.comment_layout{
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
}

.comment_text_nickname{
    font-size: 0.8em;
    color: #5e5757;
    display: block;
}
.comment_text_content{
    font-size: 1em;
    color: black;
    display: block;
}
.comment_text_time{
    font-size: 0.7em;
    color: gray;
    display: block;
}

.comment_area{
    display: inline-block;
    width: 78%;
    border: 1px solid lightgreen;
    vertical-align: middle;
}

#submit{
    width: 18%;
    display: inline;
    padding: 5px 10px;
    line-height: 1.5em;
    background-color: whitesmoke;
    box-shadow: 0 0 3px darkgray;
    border-radius: 5px;
    vertical-align: middle;
    margin-left: 5px;
}
#submit:active{
    background: lightgrey
}

#img_openlocation{
    width: 1.2em;
    height: 1.2em;
    vertical-align: middle;
}

#openLocation{
    padding: 3px 10px;
    line-height: 1.8em;
    position: fixed;
    right: 10px;
    top: 10px;
    color: white;
    background-color: limegreen;
    box-shadow: 0 0 3px darkgreen;
    border-radius: 5px;
}

#openLocation:active{
    background-color: darkgreen;
}

.swiper-image{
    width: 100%;
}

.line{
    height: 1px;
    color: gray;
}