.center{
    text-align: center;
}

.title{
    font-size: 1.5em;
    font-weight: 700;
}

.description{
    color: gray;
}

#avatar{
    vertical-align: middle;
    width: 2.5em;
    height: 2.5em;
    border: 1px solid lawngreen;
    border-radius: 50%;
}

#nickname{
    vertical-align: middle;
}

.comment_layout{
    padding-top: 5px;
    padding-bottom: 5px;
}

.comment{
    font-size: 0.8em;
    color: gray;
}

.comment_area{
    width: 100%;
    border: 1px solid lightgreen;
}

#img_openlocation{
    width: 1.2em;
    height: 1.2em;
    vertical-align: middle;
}

#openLocation{
    padding: 3px 10px;
    line-height: 1.8em;
    position: fixed;
    right: 10px;
    bottom: 10px;
    color: white;
    background-color: limegreen;
    box-shadow: 0 0 3px darkgreen;
    border-radius: 5px;
}

#openLocation:active{
    background-color: darkgreen;
}