page{
    background: #ebebeb;
}

.center{
    text-align: center;
    background: white;
}

.view_description{
    padding:3px 10px;
    background: white;
}

.right{
    text-align: right
}

.title{
    padding: 5px 10px;
    text-align: center;
    font-size: 1.2em;
    font-weight: 700;
}

.description{
    color: #454545;
}

.avatar{
    vertical-align: middle;
    width: 2.5em;
    height: 2.5em;
    border: 1px solid #ebebeb;
    border-radius: 5%;
}

.view_publisher{
    padding: 3px 10px;
    text-align: center;
    line-height: 1em;
    background: white;
    padding-top: 1em;
}

.gourmet_info{
    background: white;
    padding: 5px 10px;
}

#publisher_avatar{
    vertical-align: middle;
    width: 1.8em;
    height: 1.8em;
    border: 1px solid #ebebeb;
    border-radius: 50%;
}

#publisher{
    font-size: 0.8em;
    color: gray;
    vertical-align: middle;
}

#create_time_tag{
    font-size: 0.8em;
    color: gray;
    vertical-align: middle;
}

.layout_left{
    display: inline;
}
.layout_right{
    display: inline;
    margin-left: 10px;
}

.comment{
    padding-top: 10px;
    min-height: 15em;
    margin-top: 1.8em;
    background: white;
}

.comment_layout{
    padding-top: 15px;
}

.comment_text_nickname{
    font-size: 0.8em;
    color: #5e5757;
    display: block;
}
.comment_text_content{
    font-size: 1em;
    color: black;
    display: block;
}
.comment_text_time{
    font-size: 0.7em;
    color: gray;
    display: block;
}

.comment_area{
    display: inline-block;
    width: 78%;
    border: 1px solid lightgrey;
    vertical-align: middle;
    margin-left: 10px;
}

.view_operate{
    padding: 0px 10px;
    display: flex;
}

.btn_comment{
    width: 20%;
    color: gray;
    font-size: 1em;
    text-align: center;
    padding: 5px 10px;
    line-height: 1.5em;
}
.btn_comment:active{
    background: #ebebeb;
}
#ic_write_comment{
    width: 1em;
    height: 1em;
    vertical-align: middle;
    margin-bottom: 5px;
}





#img_openlocation{
    width: 1.2em;
    height: 1.2em;
    vertical-align: middle;
}

#openLocation{
    width: 6em;
    display: inline-block;
    padding: 3px 10px;
    line-height: 1.8em;
    color: white;
    text-align: center;
    background-color: limegreen;
    box-shadow: 0 0 3px darkgreen;
    border-radius: 5px;
}

#openLocation:active{
    background-color: darkgreen;
}

.swiper-image{
    width: 100%;
}

.line{
    height: 1px;
    background: #ebebeb;
    margin-top: 5px;
}