<view class="main">

<view class="title">{{gourmet.title}}</view>

<view class="center">

<swiper style="height:{{img_height}}px" indicator-dots="{{indicatorDots}}"
  bindtap="preview"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{gourmet.urls}}" wx:key="*this">
    <swiper-item>
      <image src="{{item}}" mode="aspectFill" class="swiper-image" width="{{img_width}}" height="{{img_height}}"/>
    </swiper-item>
  </block>
</swiper>

</view>

<view class="footer">
    <image id="publisher_avatar" src="{{gourmet.user_avatar}}"></image>
    <text id="publisher">    {{gourmet.user_nickname}}  </text>
    <text id="create_time_tag">发布于{{gourmet.create_time_tag}}</text>
</view>

<view style="padding:3px 10px">
    <view bindtap="openLocation" id="openLocation">
      <image id="img_openlocation" src="../../imgs/ic_map.png"></image>
      <text style="vertical-align: middle">查看位置</text>
    </view>
    <text class="description">“ {{gourmet.description}}”</text>
</view>

<!--comments-->
<view>
    <view style="height:10px"/>
    <view>
      <textarea placeholder="输入你的评论" auto-height="true" maxlength="500" 
     bindinput="inputComment"
    class="comment_area" value="{{textarea_content}}" />
      <view id="submit"  bindtap="addComment">
        提交
      </view>
    </view>
    <view style="height:10px"/>

    <view class="comment_layout" wx:for="{{comments}}" wx:key="objectId">
      
      <view style="display:flex;padding: 0px 10px;">
        <view class="layout_left">
          <image class="avatar" src="{{item.avatar}}"></image>
        </view>

        <view class="layout_right">
          <text class="comment_text_nickname">{{item.nickname}}</text>
          <text class="comment_text_content">{{item.content}}</text>
          <text class="comment_text_time">{{item.create_time_tag}}</text>
        </view>
      </view>
      <view class="line" />
      
    </view>

    <view hidden="{{!show_loading}}" id="view_more">
      <image id="img_more" src="../../imgs/loading.gif"></image>
    </view>
    
</view>

<!--<include src="../common/loading.wxml"/>-->

</view>