<view class="center">
<view style="height:10px"></view>

<swiper indicator-dots="{{indicatorDots}}"
  bindtap="preview"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{gourmet.urls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="{{img_width}}" height="{{img_height}}"/>
    </swiper-item>
  </block>
</swiper>

</view>

<view style="padding:10px">

    <view class="title">{{gourmet.title}}</view>

    <view class="description">{{gourmet.description}}</view>

</view>