.img{
    width: 100%;
    height: 12em;
}

.footer{
    line-height: 5em;
}

#avatar{
    vertical-align: middle;
    width: 3em;
    height: 3em;
}

#nickname{
    vertical-align: middle;
}

.title{
    font-size: 1.5em;
    font-weight: 700;
}

.tips{
    color: dodgerblue
}

.info{
    text-align: center;
    padding: 10px;
}

.address{
    color: gray;
}

.recommend_scroll_x_box {
  height: 245rpx;
  white-space: nowrap;
  display: flex;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.recommend_hot_box {
  width: 500rpx;
  height: 300rpx;
  margin-right: 24rpx;
  display: inline-block;
}

.recommend_hot_image {
  width: 500rpx;
  height: 300rpx;
}