<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" 
 markers="{{markers}}"
 style="width:{{map_width}}px;height:{{map_height}}px"
 bindmarkertap="markertap"
 show-location scale="20" controls="{{controls}}">
</map>

<view hidden="{{show ? false:true}}" style="padding:10px">
  <text bindtap="gotoDetail" data-id="{{gourmet.objectId}}" class="tips">点击查看详情</text>
  

  <image bindtap="gotoDetail" data-id="{{gourmet.objectId}}" class="img" mode="aspectFill"
   src="{{gourmet.head_url}}"></image>
   <view>
    <text class="title">{{gourmet.title}}</text>
  </view>
  <view class="footer">
    <image id="avatar" src="{{gourmet.user_avatar}}"></image>
    <text id="nickname">    {{gourmet.user_nickname}}  发布</text>
  </view>
</view>